# p6

./: .gitignore  CHANGELOG.docx  CHANGELOG.md  Fichier de qualification.docx  P7Services-soapui-project.xml  README.md  arbre possibilité p6.pptx  bdd.architect  bdd.backup  bdd.sql  bddLast.backup  pom.xml
batch/: pom.xml
batch/src/main/java/com/batch/app/mail/: ApacheMail.java  MailBookAvailable.java  MailLate.java  MailRemindEndBorrowSoon.java
batch/src/main/java/com/batch/app/scheduler/: App.java  BatchLauncher2.java  BatchLauncherEndBorrowSoon.java  BatchTasklet.java  BatchTaskletEndBorrowSoon.java  BatchTaskletReservation.java
batch/src/main/resources/: applicationContext.xml  batch.properties
projet6-client/: pom.xml
projet6-client/projet6-webapp/: pom.xml
projet6-client/projet6-webapp/src/main/resources/: messages.properties  struts.xml
projet6-client/projet6-webapp/src/main/webapp/jsp/: login.jsp
projet6-client/projet6-webapp/src/main/webapp/jsp/_include/: header.jsp
projet6-client/projet6-webapp/src/main/webapp/jsp/book/: list.jsp  search.jsp
projet6-client/projet6-webapp/src/main/webapp/jsp/user/: profil.jsp
projet6-client/projet6-webapp/src/main/webapp/style/: style.css
projet6-provider/: pom.xml
projet6-provider/projet6-business/: pom.xml
projet6-provider/projet6-consumer/: pom.xml
projet6-provider/projet6-model/: pom.xml
projet6-provider/projet6-webservice/: pom.xml
