<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>bdd</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
  <data-source id="DS2">
   <property key="Connection Type" value="PostgreSQL" />
   <property key="Logical" value="New Connection" />
   <property key="JDBC URL" value="jdbc:postgresql://localhost:5432/projet6" />
   <property key="UID" value="postgres" />
   <property key="PWD" value="root" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
 </project-data-sources>
 <source-databases>
  <database id="DB0" populated="true" UUID="d29d4b68-8c1a-48da-b09d-2a374965b51a" dbcs-ref="DS2" name="New Connection" physicalName="New Connection" >
   <catalog id="CAT1" populated="true" UUID="752907f3-d285-426e-b1a1-6f83b90daaf0" name="projet6" nativeTerm="database" physicalName="projet6" >
    <schema id="SCH2" populated="true" UUID="f44dbf93-ffd2-4b19-93c9-901b7d6afcc5" name="" nativeTerm="schema" physicalName="" >
     <table id="TAB3" populated="true" UUID="6ab6175f-2653-4e50-bbd5-cc42b8548f65" name="author" objectType="TABLE" physicalName="author" sql-exception="ca.sqlpower.sqlobject.SQLObjectException: Failed to populate indices of table author" >
      <remarks></remarks>
      <folder id="FOLTAB31" populated="true" name="Columns" physicalName="Columns" type="1">
       <column id="COL4" populated="true" UUID="eb73c14e-e0e3-4845-9e8e-ea33af5a24a9" autoIncrement="false" name="id" nullable="0" physicalName="id" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL5" populated="true" UUID="edf4f136-ed21-44c2-a2c4-f4d0632c4066" autoIncrement="false" name="name" nullable="0" physicalName="name" precision="100" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       </folder>
       <folder id="FOLTAB33" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
       </folder>
       <folder id="FOLTAB32" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
       </folder>
       <folder id="FOLTAB34" populated="true" name="Indices" physicalName="Indices" type="4">
       <index id="IDX6" populated="true" UUID="3c4a3826-9cc7-40e3-926e-3e2c97184b34" clustered="false" name="author_pk" physicalName="author_pk" primaryKeyIndex="true" unique="false" >
        <index-column id="IDC7" populated="true" UUID="3a833ae6-ea50-4e0b-87be-a7512a7c734e" ascendingOrDescending="UNSPECIFIED" column-ref="COL4" name="id" physicalName="id" />
       </index>
      </folder>
     </table>
     <table id="TAB8" populated="true" UUID="61517637-046b-47b6-842f-17fd9300d0cd" name="book" objectType="TABLE" physicalName="book" sql-exception="ca.sqlpower.sqlobject.SQLObjectException: Failed to populate indices of table book" >
      <remarks></remarks>
      <folder id="FOLTAB81" populated="true" name="Columns" physicalName="Columns" type="1">
       <column id="COL9" populated="true" UUID="0eab9e05-c96e-4fae-a31e-09ce81062525" autoIncrement="false" name="id" nullable="0" physicalName="id" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL10" populated="true" UUID="5de581f3-9a9d-4fa6-8d44-a723ec5f0466" autoIncrement="false" name="number_of_copies" nullable="0" physicalName="number_of_copies" precision="10" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL11" populated="true" UUID="4f85d8b9-0b06-4611-9324-acd8bbe3669c" autoIncrement="false" name="title" nullable="0" physicalName="title" precision="100" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL12" populated="true" UUID="2c364666-5b62-434d-993f-6c563415f894" autoIncrement="false" name="editor_id" nullable="0" physicalName="editor_id" precision="10" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL13" populated="true" UUID="6d74038c-6d3e-4405-8155-e53afcb50c51" autoIncrement="false" name="isbn" nullable="0" physicalName="isbn" precision="50" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL14" populated="true" UUID="6c322b94-7c70-4d9c-8e7e-ae5b8252cb80" autoIncrement="false" name="resume" nullable="1" physicalName="resume" precision="2147483647" referenceCount="1" scale="0" sourceDataTypeName="text" type="12" >
        <remarks></remarks>
       </column>
       </folder>
       <folder id="FOLTAB83" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
       </folder>
       <folder id="FOLTAB82" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
       </folder>
       <folder id="FOLTAB84" populated="true" name="Indices" physicalName="Indices" type="4">
       <index id="IDX15" populated="true" UUID="78094e87-22ae-487f-a6c2-3ff1bc7604f8" clustered="false" name="book_pk" physicalName="book_pk" primaryKeyIndex="true" unique="false" >
        <index-column id="IDC16" populated="true" UUID="babacef1-fa9e-4f7e-a287-73083229d8c8" ascendingOrDescending="UNSPECIFIED" column-ref="COL9" name="id" physicalName="id" />
       </index>
      </folder>
     </table>
     <table id="TAB17" populated="true" UUID="5f0e227d-b637-4ad8-a8c7-af06fee297a1" name="book_author" objectType="TABLE" physicalName="book_author" sql-exception="ca.sqlpower.sqlobject.SQLObjectException: Failed to populate indices of table book_author" >
      <remarks></remarks>
      <folder id="FOLTAB171" populated="true" name="Columns" physicalName="Columns" type="1">
       <column id="COL18" populated="true" UUID="d1b2b114-2b57-4b6e-bc6e-5ae81af53be8" autoIncrement="false" name="author_id" nullable="0" physicalName="author_id" precision="10" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL19" populated="true" UUID="9c807e61-32ae-4d57-8460-b949665d871c" autoIncrement="false" name="book_id" nullable="0" physicalName="book_id" precision="10" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       </folder>
       <folder id="FOLTAB173" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
       </folder>
       <folder id="FOLTAB172" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
       </folder>
       <folder id="FOLTAB174" populated="true" name="Indices" physicalName="Indices" type="4">
       <index id="IDX20" populated="true" UUID="de7e7f52-2bc6-43ae-b1f6-ee6b42b0509d" clustered="false" name="book_author_pk" physicalName="book_author_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB21" populated="true" UUID="4f34499b-495b-4608-b251-ed4473b18e2b" name="book_theme" objectType="TABLE" physicalName="book_theme" sql-exception="ca.sqlpower.sqlobject.SQLObjectException: Failed to populate indices of table book_theme" >
      <remarks></remarks>
      <folder id="FOLTAB211" populated="true" name="Columns" physicalName="Columns" type="1">
       <column id="COL22" populated="true" UUID="551fb61d-df07-4d59-baef-80c5f2c0b397" autoIncrement="false" name="book_id" nullable="0" physicalName="book_id" precision="10" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL23" populated="true" UUID="3c517cbc-e229-4fd2-a39e-bf18a264d9f0" autoIncrement="false" name="theme_id" nullable="0" physicalName="theme_id" precision="10" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       </folder>
       <folder id="FOLTAB213" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
       </folder>
       <folder id="FOLTAB212" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
       </folder>
       <folder id="FOLTAB214" populated="true" name="Indices" physicalName="Indices" type="4">
       <index id="IDX24" populated="true" UUID="ff3444cb-98ae-499e-9235-0a03bb0caf63" clustered="false" name="book_theme_pk" physicalName="book_theme_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB25" populated="true" UUID="3588f9a4-fd3c-4b74-a1ce-aefce615b0e4" name="borrow" objectType="TABLE" physicalName="borrow" sql-exception="ca.sqlpower.sqlobject.SQLObjectException: Failed to populate indices of table borrow" >
      <remarks></remarks>
      <folder id="FOLTAB251" populated="true" name="Columns" physicalName="Columns" type="1">
       <column id="COL26" populated="true" UUID="7f0d5234-ca26-4e2c-a5e6-06c08e01132f" autoIncrement="false" name="id_borrow" nullable="0" physicalName="id_borrow" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL27" populated="true" UUID="c45d984e-fc62-4d8c-87b7-2d6a0c7cc447" autoIncrement="false" name="date_start" nullable="0" physicalName="date_start" precision="13" referenceCount="1" scale="0" sourceDataTypeName="date" type="91" >
        <remarks></remarks>
       </column>
       <column id="COL28" populated="true" UUID="e13907df-7c62-4523-8502-a26b9ba48183" autoIncrement="false" name="date_end" nullable="0" physicalName="date_end" precision="13" referenceCount="1" scale="0" sourceDataTypeName="date" type="91" >
        <remarks></remarks>
       </column>
       <column id="COL29" populated="true" UUID="4f0610ab-aa6e-4df0-90ce-26469546f75b" autoIncrement="false" name="already_extended" nullable="0" physicalName="already_extended" precision="1" referenceCount="1" scale="0" sourceDataTypeName="bool" type="16" >
        <remarks></remarks>
       </column>
       <column id="COL30" populated="true" UUID="68012991-d0bb-4dc1-b3eb-8e2b230def95" autoIncrement="false" name="id_borrower" nullable="0" physicalName="id_borrower" precision="10" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL31" populated="true" UUID="d78ceddc-35e1-4b44-bb7c-3ebb36f1cb6a" autoIncrement="false" name="id_book" nullable="0" physicalName="id_book" precision="10" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL32" populated="true" UUID="aa8ccbc5-9378-400e-873a-f2f5cdab9802" autoIncrement="false" name="is_returned" nullable="0" physicalName="is_returned" precision="1" referenceCount="1" scale="0" sourceDataTypeName="bool" type="16" >
        <remarks></remarks>
       </column>
       <column id="COL33" populated="true" UUID="72e961e3-d9bc-4510-86f2-f1e2b0cb967f" autoIncrement="false" name="is_returned_on_time" nullable="1" physicalName="is_returned_on_time" precision="1" referenceCount="1" scale="0" sourceDataTypeName="bool" type="16" >
        <remarks></remarks>
       </column>
       </folder>
       <folder id="FOLTAB253" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
       </folder>
       <folder id="FOLTAB252" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
       </folder>
       <folder id="FOLTAB254" populated="true" name="Indices" physicalName="Indices" type="4">
       <index id="IDX34" populated="true" UUID="78350ad3-80bf-4173-ac2e-44679ae16f95" clustered="false" name="borrow_pk" physicalName="borrow_pk" primaryKeyIndex="true" unique="false" >
        <index-column id="IDC35" populated="true" UUID="6a61a71e-4394-4d1b-8857-e2b20e13da29" ascendingOrDescending="UNSPECIFIED" column-ref="COL26" name="id_borrow" physicalName="id_borrow" />
       </index>
      </folder>
     </table>
     <table id="TAB36" populated="false" UUID="72cd953b-bce5-4e24-9786-57cafb404069" name="config" objectType="TABLE" physicalName="config" >
      <remarks></remarks>
      <folder id="FOLTAB361" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX37" populated="true" UUID="9f729939-57ae-496e-a97d-0e900b25d268" clustered="false" name="config_pk" physicalName="config_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB38" populated="true" UUID="b50ec0b3-85e9-41b6-b310-fe0ac6e52806" name="editor" objectType="TABLE" physicalName="editor" sql-exception="ca.sqlpower.sqlobject.SQLObjectException: Failed to populate indices of table editor" >
      <remarks></remarks>
      <folder id="FOLTAB381" populated="true" name="Columns" physicalName="Columns" type="1">
       <column id="COL39" populated="true" UUID="92e22af2-fb4f-4760-bd9f-934c70021ae0" autoIncrement="false" name="id" nullable="0" physicalName="id" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL40" populated="true" UUID="92f4c7f7-e40f-4c22-806d-722e6873fdd4" autoIncrement="false" name="name" nullable="0" physicalName="name" precision="50" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       </folder>
       <folder id="FOLTAB383" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
       </folder>
       <folder id="FOLTAB382" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
       </folder>
       <folder id="FOLTAB384" populated="true" name="Indices" physicalName="Indices" type="4">
       <index id="IDX41" populated="true" UUID="79631213-edb8-42d6-9a2c-65285b1a8aad" clustered="false" name="editor_pk" physicalName="editor_pk" primaryKeyIndex="true" unique="false" >
        <index-column id="IDC42" populated="true" UUID="be9a18cf-283e-4080-bfd8-3b7b122e8bba" ascendingOrDescending="UNSPECIFIED" column-ref="COL39" name="id" physicalName="id" />
       </index>
      </folder>
     </table>
     <table id="TAB43" populated="true" UUID="a7797cc3-224e-4be0-bbf4-3d7987bb695f" name="reservation" objectType="TABLE" physicalName="reservation" sql-exception="java.lang.NullPointerException" >
      <remarks></remarks>
      <folder id="FOLTAB431" populated="true" name="Columns" physicalName="Columns" type="1">
       <index id="IDX44" populated="true" UUID="1143496e-ac0c-48ca-b51d-adf48160debd" clustered="false" name="reservation_pk" physicalName="reservation_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB45" populated="false" UUID="fc9e7ced-431d-40a2-aed6-74b3f93456fa" name="sql_features" objectType="TABLE" physicalName="sql_features" >
      <remarks></remarks>
      <folder id="FOLTAB451" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX46" populated="true" UUID="de72ca12-9e99-438f-b6c6-b8d621ba718a" clustered="false" name="sql_features_pk" physicalName="sql_features_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB47" populated="false" UUID="3abc8514-05cf-493d-8553-c1f405f9801b" name="sql_implementation_info" objectType="TABLE" physicalName="sql_implementation_info" >
      <remarks></remarks>
      <folder id="FOLTAB471" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX48" populated="true" UUID="d29610cd-7870-4b71-9d06-63871fcd3b75" clustered="false" name="sql_implementation_info_pk" physicalName="sql_implementation_info_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB49" populated="false" UUID="e872dbc2-bf7a-4bda-8919-cfbd1d431fc9" name="sql_languages" objectType="TABLE" physicalName="sql_languages" >
      <remarks></remarks>
      <folder id="FOLTAB491" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX50" populated="true" UUID="fbc1b361-615c-4e5f-a3b6-8b63dd1cd7b2" clustered="false" name="sql_languages_pk" physicalName="sql_languages_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB51" populated="false" UUID="ab50f046-11c7-4744-8af8-f9278a602bf1" name="sql_packages" objectType="TABLE" physicalName="sql_packages" >
      <remarks></remarks>
      <folder id="FOLTAB511" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX52" populated="true" UUID="601d6df7-f3e1-4f4e-8726-b25edf6c8d3e" clustered="false" name="sql_packages_pk" physicalName="sql_packages_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB53" populated="false" UUID="ebb34fb8-6e3c-4f03-87cf-8519e99d21b5" name="sql_parts" objectType="TABLE" physicalName="sql_parts" >
      <remarks></remarks>
      <folder id="FOLTAB531" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX54" populated="true" UUID="bf72bb20-95f6-4913-886d-683ffe48020f" clustered="false" name="sql_parts_pk" physicalName="sql_parts_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB55" populated="false" UUID="f74dfa95-f5c1-45f5-831e-133406c3acf3" name="sql_sizing" objectType="TABLE" physicalName="sql_sizing" >
      <remarks></remarks>
      <folder id="FOLTAB551" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX56" populated="true" UUID="4e22c900-ee1b-43b1-a21e-3b4c882ce981" clustered="false" name="sql_sizing_pk" physicalName="sql_sizing_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB57" populated="false" UUID="955eb1ea-26a6-4ad7-b9a0-639a10f21b71" name="sql_sizing_profiles" objectType="TABLE" physicalName="sql_sizing_profiles" >
      <remarks></remarks>
      <folder id="FOLTAB571" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX58" populated="true" UUID="51a65c10-515c-4d6a-9542-861b8a6dad17" clustered="false" name="sql_sizing_profiles_pk" physicalName="sql_sizing_profiles_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB59" populated="true" UUID="2105b02d-b98e-4d53-9ca5-daa4237e3411" name="theme" objectType="TABLE" physicalName="theme" sql-exception="ca.sqlpower.sqlobject.SQLObjectException: Failed to populate indices of table theme" >
      <remarks></remarks>
      <folder id="FOLTAB591" populated="true" name="Columns" physicalName="Columns" type="1">
       <column id="COL60" populated="true" UUID="79e1eded-1ca8-4346-85de-8350be08b984" autoIncrement="false" name="id" nullable="0" physicalName="id" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL61" populated="true" UUID="bdd3320e-2487-49a2-b175-a276c578d627" autoIncrement="false" name="name" nullable="0" physicalName="name" precision="50" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       </folder>
       <folder id="FOLTAB593" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
       </folder>
       <folder id="FOLTAB592" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
       </folder>
       <folder id="FOLTAB594" populated="true" name="Indices" physicalName="Indices" type="4">
       <index id="IDX62" populated="true" UUID="2b394984-4789-4792-a850-43d09f2f390c" clustered="false" name="theme_pk" physicalName="theme_pk" primaryKeyIndex="true" unique="false" >
        <index-column id="IDC63" populated="true" UUID="2db30ed4-c5fb-4bc8-b5f8-2b9e3e3b2d92" ascendingOrDescending="UNSPECIFIED" column-ref="COL60" name="id" physicalName="id" />
       </index>
      </folder>
     </table>
     <table id="TAB64" populated="true" UUID="c39748ae-83a0-4861-9fd0-0f3a6f014706" name="users" objectType="TABLE" physicalName="users" sql-exception="ca.sqlpower.sqlobject.SQLObjectException: Failed to populate indices of table users" >
      <remarks></remarks>
      <folder id="FOLTAB641" populated="true" name="Columns" physicalName="Columns" type="1">
       <column id="COL65" populated="true" UUID="644c09fe-ab9b-490b-993c-3c64cfc5ed41" autoIncrement="false" name="id" nullable="0" physicalName="id" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL66" populated="true" UUID="3639b1d4-67d4-491e-8c33-35774222bab3" autoIncrement="false" name="surname" nullable="0" physicalName="surname" precision="30" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL67" populated="true" UUID="204b7009-b8ec-4225-bd37-45dd12320d83" autoIncrement="false" name="lastname" nullable="0" physicalName="lastname" precision="2147483647" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL68" populated="true" UUID="86081db4-5e10-4ccd-8a96-9eb3f832da46" autoIncrement="false" name="email" nullable="0" physicalName="email" precision="40" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL69" populated="true" UUID="c76516f9-c3e1-42b0-9086-4d36ff0cf5d3" autoIncrement="false" name="password" nullable="0" physicalName="password" precision="100" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL70" populated="true" UUID="33899dbc-3127-46c0-a1cf-20b5c7be7fc6" autoIncrement="false" name="reminder_active" nullable="0" physicalName="reminder_active" precision="1" referenceCount="1" scale="0" sourceDataTypeName="bool" type="16" >
        <remarks></remarks>
       </column>
       </folder>
       <folder id="FOLTAB643" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
       </folder>
       <folder id="FOLTAB642" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
       </folder>
       <folder id="FOLTAB644" populated="true" name="Indices" physicalName="Indices" type="4">
       <index id="IDX71" populated="true" UUID="5c91a9b9-1937-457e-acd1-93b25104d87e" clustered="false" name="users_pk" physicalName="users_pk" primaryKeyIndex="true" unique="false" >
        <index-column id="IDC72" populated="true" UUID="baa1df4f-789a-432d-88a5-fb7ad55603ef" ascendingOrDescending="UNSPECIFIED" column-ref="COL65" name="id" physicalName="id" />
       </index>
      </folder>
     </table>
     <table id="TAB73" populated="false" UUID="1cbf0510-ea46-4b3a-b32d-339030d2c7f0" name="_pg_foreign_data_wrappers" objectType="VIEW" physicalName="_pg_foreign_data_wrappers" >
      <remarks></remarks>
      <folder id="FOLTAB731" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX74" populated="true" UUID="972a5998-a707-4003-a2d1-752b8f9e31ad" clustered="false" name="_pg_foreign_data_wrappers_pk" physicalName="_pg_foreign_data_wrappers_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB75" populated="false" UUID="0a1c8045-b8f3-42dd-88f7-048f05e8514b" name="_pg_foreign_servers" objectType="VIEW" physicalName="_pg_foreign_servers" >
      <remarks></remarks>
      <folder id="FOLTAB751" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX76" populated="true" UUID="e8cd4691-23df-49b0-ac43-ed1bb7a61ad2" clustered="false" name="_pg_foreign_servers_pk" physicalName="_pg_foreign_servers_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB77" populated="false" UUID="24d27cc3-c857-452b-b35c-625853dec66a" name="_pg_foreign_table_columns" objectType="VIEW" physicalName="_pg_foreign_table_columns" >
      <remarks></remarks>
      <folder id="FOLTAB771" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX78" populated="true" UUID="5ae2a709-493e-4963-979e-f726edf7d8cf" clustered="false" name="_pg_foreign_table_columns_pk" physicalName="_pg_foreign_table_columns_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB79" populated="false" UUID="30f49b6d-f3bd-4751-9732-bf402f8581ee" name="_pg_foreign_tables" objectType="VIEW" physicalName="_pg_foreign_tables" >
      <remarks></remarks>
      <folder id="FOLTAB791" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX80" populated="true" UUID="84a4fcaf-ae8d-4e66-a495-587126085816" clustered="false" name="_pg_foreign_tables_pk" physicalName="_pg_foreign_tables_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB81" populated="false" UUID="eb6795d2-1653-4135-b13d-5b3a5bd3856f" name="_pg_user_mappings" objectType="VIEW" physicalName="_pg_user_mappings" >
      <remarks></remarks>
      <folder id="FOLTAB811" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX82" populated="true" UUID="d19c4bc7-99e1-4ac8-aa0c-60d9115a2bde" clustered="false" name="_pg_user_mappings_pk" physicalName="_pg_user_mappings_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB83" populated="false" UUID="7407409e-7510-4ee1-80b7-b3a2938fd362" name="administrable_role_authorizations" objectType="VIEW" physicalName="administrable_role_authorizations" >
      <remarks></remarks>
      <folder id="FOLTAB831" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX84" populated="true" UUID="27b0259d-cd07-4914-a5ed-fd18844b076a" clustered="false" name="administrable_role_authorizations_pk" physicalName="administrable_role_authorizations_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB85" populated="false" UUID="34488950-0afb-4262-84d5-7f5bc302eda6" name="applicable_roles" objectType="VIEW" physicalName="applicable_roles" >
      <remarks></remarks>
      <folder id="FOLTAB851" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX86" populated="true" UUID="87740381-f4c1-424b-b072-89bbb636c9db" clustered="false" name="applicable_roles_pk" physicalName="applicable_roles_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB87" populated="false" UUID="a3006d7f-0f70-474f-90ec-208e9d3b670c" name="attributes" objectType="VIEW" physicalName="attributes" >
      <remarks></remarks>
      <folder id="FOLTAB871" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX88" populated="true" UUID="4a7acf5a-18f7-4361-a9f7-314039f51b43" clustered="false" name="attributes_pk" physicalName="attributes_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB89" populated="false" UUID="35f17517-3b97-4134-a5d8-776d38d13a15" name="character_sets" objectType="VIEW" physicalName="character_sets" >
      <remarks></remarks>
      <folder id="FOLTAB891" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX90" populated="true" UUID="aef8340b-5056-44c9-9812-6bb05158c787" clustered="false" name="character_sets_pk" physicalName="character_sets_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB91" populated="false" UUID="7a3b27d9-6241-4324-a7f2-b4f0a6cfb607" name="check_constraint_routine_usage" objectType="VIEW" physicalName="check_constraint_routine_usage" >
      <remarks></remarks>
      <folder id="FOLTAB911" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX92" populated="true" UUID="bf9f125d-b4e3-4a5c-9bcb-53da34ce61f0" clustered="false" name="check_constraint_routine_usage_pk" physicalName="check_constraint_routine_usage_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB93" populated="false" UUID="dab5ddcd-78e3-46b7-a919-5c7bc5778379" name="check_constraints" objectType="VIEW" physicalName="check_constraints" >
      <remarks></remarks>
      <folder id="FOLTAB931" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX94" populated="true" UUID="26ae5229-c35a-4e53-b064-aaa53d5e871e" clustered="false" name="check_constraints_pk" physicalName="check_constraints_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB95" populated="false" UUID="ad087cac-6a52-4366-808e-f655507b3281" name="collation_character_set_applicability" objectType="VIEW" physicalName="collation_character_set_applicability" >
      <remarks></remarks>
      <folder id="FOLTAB951" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX96" populated="true" UUID="289aee6f-5602-40dc-ad70-6e3705aad5b2" clustered="false" name="collation_character_set_applicability_pk" physicalName="collation_character_set_applicability_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB97" populated="false" UUID="e578b63d-aa75-4073-9a1f-006d49d53e46" name="collations" objectType="VIEW" physicalName="collations" >
      <remarks></remarks>
      <folder id="FOLTAB971" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX98" populated="true" UUID="a7525eb5-3d66-424a-a131-8a24fc7eabfc" clustered="false" name="collations_pk" physicalName="collations_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB99" populated="false" UUID="77a723ce-8110-4eb5-a5f3-aaba0ecb85c3" name="column_domain_usage" objectType="VIEW" physicalName="column_domain_usage" >
      <remarks></remarks>
      <folder id="FOLTAB991" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX100" populated="true" UUID="4efa396e-91b8-4903-9512-b9290b98bc2f" clustered="false" name="column_domain_usage_pk" physicalName="column_domain_usage_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB101" populated="false" UUID="8ac7bbd1-3281-4529-8789-1e011debf524" name="column_options" objectType="VIEW" physicalName="column_options" >
      <remarks></remarks>
      <folder id="FOLTAB1011" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX102" populated="true" UUID="d677c165-fdcb-46b6-801e-360312756318" clustered="false" name="column_options_pk" physicalName="column_options_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB103" populated="false" UUID="10cab7fd-b5e0-43a3-b86f-8beb6cee580c" name="column_privileges" objectType="VIEW" physicalName="column_privileges" >
      <remarks></remarks>
      <folder id="FOLTAB1031" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX104" populated="true" UUID="63a20ddd-9350-429b-809b-98cb7a4ea12a" clustered="false" name="column_privileges_pk" physicalName="column_privileges_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB105" populated="false" UUID="0272bacc-444c-4226-a27b-acd541391a92" name="column_udt_usage" objectType="VIEW" physicalName="column_udt_usage" >
      <remarks></remarks>
      <folder id="FOLTAB1051" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX106" populated="true" UUID="017e7b04-d3bb-4c68-93c1-dc5140e6e0fe" clustered="false" name="column_udt_usage_pk" physicalName="column_udt_usage_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB107" populated="false" UUID="40c69b2e-fc84-45e6-ae14-e02cb337470a" name="columns" objectType="VIEW" physicalName="columns" >
      <remarks></remarks>
      <folder id="FOLTAB1071" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX108" populated="true" UUID="467b0191-17f3-4f57-b6dc-59921b670ede" clustered="false" name="columns_pk" physicalName="columns_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB109" populated="false" UUID="1346516e-2b8c-428d-8b69-77abadbcbb28" name="constraint_column_usage" objectType="VIEW" physicalName="constraint_column_usage" >
      <remarks></remarks>
      <folder id="FOLTAB1091" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX110" populated="true" UUID="95189f28-2cab-4a0e-8210-cf14622b2809" clustered="false" name="constraint_column_usage_pk" physicalName="constraint_column_usage_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB111" populated="false" UUID="3c66734a-bde8-4720-bcf1-9079eb8cfba3" name="constraint_table_usage" objectType="VIEW" physicalName="constraint_table_usage" >
      <remarks></remarks>
      <folder id="FOLTAB1111" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX112" populated="true" UUID="4acefc1b-3436-437b-a8a1-f4939b0496f1" clustered="false" name="constraint_table_usage_pk" physicalName="constraint_table_usage_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB113" populated="false" UUID="8333eb44-b72c-473e-8d3b-b7256e966b8a" name="data_type_privileges" objectType="VIEW" physicalName="data_type_privileges" >
      <remarks></remarks>
      <folder id="FOLTAB1131" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX114" populated="true" UUID="3de67dc0-1d92-4f21-91d4-2ca98ecee258" clustered="false" name="data_type_privileges_pk" physicalName="data_type_privileges_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB115" populated="false" UUID="96d188df-1c34-4054-9aa4-4374a165b5ce" name="domain_constraints" objectType="VIEW" physicalName="domain_constraints" >
      <remarks></remarks>
      <folder id="FOLTAB1151" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX116" populated="true" UUID="61fdd4e6-9a5e-49ed-a539-83dbef0d8e88" clustered="false" name="domain_constraints_pk" physicalName="domain_constraints_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB117" populated="false" UUID="cd57d71a-6b55-4d03-af9e-7cee9aec1c5e" name="domain_udt_usage" objectType="VIEW" physicalName="domain_udt_usage" >
      <remarks></remarks>
      <folder id="FOLTAB1171" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX118" populated="true" UUID="07e5b24b-3262-43c4-aa0a-2d3cdd018e9a" clustered="false" name="domain_udt_usage_pk" physicalName="domain_udt_usage_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB119" populated="false" UUID="35f75922-0a65-4c38-a908-3a9125e3fd01" name="domains" objectType="VIEW" physicalName="domains" >
      <remarks></remarks>
      <folder id="FOLTAB1191" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX120" populated="true" UUID="0c5138f4-52e9-414d-a5fe-b23e0257ec23" clustered="false" name="domains_pk" physicalName="domains_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB121" populated="false" UUID="dd0c6467-ecce-4deb-9f54-89ea28687bf9" name="element_types" objectType="VIEW" physicalName="element_types" >
      <remarks></remarks>
      <folder id="FOLTAB1211" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX122" populated="true" UUID="b685c614-2556-4856-9c4c-0cf119f1a76e" clustered="false" name="element_types_pk" physicalName="element_types_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB123" populated="false" UUID="b35e6789-3ace-4393-921e-8470b042208f" name="enabled_roles" objectType="VIEW" physicalName="enabled_roles" >
      <remarks></remarks>
      <folder id="FOLTAB1231" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX124" populated="true" UUID="6990aefa-73e5-4c29-bb15-cf30d1a64a7e" clustered="false" name="enabled_roles_pk" physicalName="enabled_roles_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB125" populated="false" UUID="290f401c-63c4-4766-8da4-a27348e4d510" name="foreign_data_wrapper_options" objectType="VIEW" physicalName="foreign_data_wrapper_options" >
      <remarks></remarks>
      <folder id="FOLTAB1251" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX126" populated="true" UUID="32ca78d2-82cb-41d2-b762-36ced7094dbf" clustered="false" name="foreign_data_wrapper_options_pk" physicalName="foreign_data_wrapper_options_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB127" populated="false" UUID="44ad1139-9ada-414c-8c18-57633ea9c4b9" name="foreign_data_wrappers" objectType="VIEW" physicalName="foreign_data_wrappers" >
      <remarks></remarks>
      <folder id="FOLTAB1271" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX128" populated="true" UUID="5a992bcd-742f-4654-8b0e-17cff4206373" clustered="false" name="foreign_data_wrappers_pk" physicalName="foreign_data_wrappers_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB129" populated="false" UUID="61f9d8b4-027d-4706-b3e5-baa78f0adeb2" name="foreign_server_options" objectType="VIEW" physicalName="foreign_server_options" >
      <remarks></remarks>
      <folder id="FOLTAB1291" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX130" populated="true" UUID="9f64666c-c53b-46f5-9c34-c85f9fe83f3e" clustered="false" name="foreign_server_options_pk" physicalName="foreign_server_options_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB131" populated="false" UUID="ec78da63-b961-429a-91ca-e2941a9fe7b6" name="foreign_servers" objectType="VIEW" physicalName="foreign_servers" >
      <remarks></remarks>
      <folder id="FOLTAB1311" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX132" populated="true" UUID="7f060eea-0e26-4fdb-9cd6-b6865c6e94c6" clustered="false" name="foreign_servers_pk" physicalName="foreign_servers_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB133" populated="false" UUID="2575fb2d-9cfb-4ca0-98a8-24075a8baa5e" name="foreign_table_options" objectType="VIEW" physicalName="foreign_table_options" >
      <remarks></remarks>
      <folder id="FOLTAB1331" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX134" populated="true" UUID="dfb82f87-ebd2-4f07-87b0-94c0a1b85baf" clustered="false" name="foreign_table_options_pk" physicalName="foreign_table_options_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB135" populated="false" UUID="85b0dc28-2f58-4138-bd37-c3db0bd7baf4" name="foreign_tables" objectType="VIEW" physicalName="foreign_tables" >
      <remarks></remarks>
      <folder id="FOLTAB1351" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX136" populated="true" UUID="33f714e0-f7bf-432b-a782-d8b305c906e5" clustered="false" name="foreign_tables_pk" physicalName="foreign_tables_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB137" populated="false" UUID="fec0476d-f54d-4591-9568-d5aa4b302576" name="information_schema_catalog_name" objectType="VIEW" physicalName="information_schema_catalog_name" >
      <remarks></remarks>
      <folder id="FOLTAB1371" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX138" populated="true" UUID="f733cf89-d5bc-4488-b257-4d27f55b7774" clustered="false" name="information_schema_catalog_name_pk" physicalName="information_schema_catalog_name_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB139" populated="false" UUID="9e57e5af-1e7d-44b5-88af-97d37132bb78" name="key_column_usage" objectType="VIEW" physicalName="key_column_usage" >
      <remarks></remarks>
      <folder id="FOLTAB1391" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX140" populated="true" UUID="24f7bfa6-5793-4d18-b2ee-6195ad01e4db" clustered="false" name="key_column_usage_pk" physicalName="key_column_usage_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB141" populated="false" UUID="bd2276fe-305b-4b5f-bd44-250649a64e6f" name="parameters" objectType="VIEW" physicalName="parameters" >
      <remarks></remarks>
      <folder id="FOLTAB1411" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX142" populated="true" UUID="0f7fcb66-fcb5-4fec-8cd9-a3c704d507e3" clustered="false" name="parameters_pk" physicalName="parameters_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB143" populated="false" UUID="b8ac27af-b69e-49cf-858a-160c742988b2" name="referential_constraints" objectType="VIEW" physicalName="referential_constraints" >
      <remarks></remarks>
      <folder id="FOLTAB1431" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX144" populated="true" UUID="2e864544-c854-407a-9983-3d5ffa91bd58" clustered="false" name="referential_constraints_pk" physicalName="referential_constraints_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB145" populated="false" UUID="fd1ee032-f833-4f58-b709-58e37eb88c8d" name="role_column_grants" objectType="VIEW" physicalName="role_column_grants" >
      <remarks></remarks>
      <folder id="FOLTAB1451" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX146" populated="true" UUID="66ba1e9f-3727-4d12-b9ad-956c104f3339" clustered="false" name="role_column_grants_pk" physicalName="role_column_grants_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB147" populated="false" UUID="f8cab2f2-6d98-4f20-ab1b-b63897eca26b" name="role_routine_grants" objectType="VIEW" physicalName="role_routine_grants" >
      <remarks></remarks>
      <folder id="FOLTAB1471" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX148" populated="true" UUID="cfcadc63-5703-49aa-884b-f3b520ab4b99" clustered="false" name="role_routine_grants_pk" physicalName="role_routine_grants_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB149" populated="false" UUID="74688637-0851-41a6-9db9-fdb4d4f2472e" name="role_table_grants" objectType="VIEW" physicalName="role_table_grants" >
      <remarks></remarks>
      <folder id="FOLTAB1491" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX150" populated="true" UUID="6c4c801f-29ab-4e8e-85f6-b81249ff611a" clustered="false" name="role_table_grants_pk" physicalName="role_table_grants_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB151" populated="false" UUID="5e2d55ca-1ac5-499e-b1f7-c09752136ba4" name="role_udt_grants" objectType="VIEW" physicalName="role_udt_grants" >
      <remarks></remarks>
      <folder id="FOLTAB1511" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX152" populated="true" UUID="3b24537b-d1a5-4d7e-a7e9-104c815e6964" clustered="false" name="role_udt_grants_pk" physicalName="role_udt_grants_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB153" populated="false" UUID="63c16d62-fb6f-4098-b14d-42dcee0e1a18" name="role_usage_grants" objectType="VIEW" physicalName="role_usage_grants" >
      <remarks></remarks>
      <folder id="FOLTAB1531" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX154" populated="true" UUID="20b4cc49-156b-424f-956d-d171349b75ec" clustered="false" name="role_usage_grants_pk" physicalName="role_usage_grants_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB155" populated="false" UUID="908d4ea7-80d0-4be9-bf18-0637b16b97c9" name="routine_privileges" objectType="VIEW" physicalName="routine_privileges" >
      <remarks></remarks>
      <folder id="FOLTAB1551" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX156" populated="true" UUID="cdd1db8e-07a9-441e-8fd2-b137d35f8ea5" clustered="false" name="routine_privileges_pk" physicalName="routine_privileges_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB157" populated="false" UUID="2ee71e1e-14dd-47ec-a1bf-338ef3f59845" name="routines" objectType="VIEW" physicalName="routines" >
      <remarks></remarks>
      <folder id="FOLTAB1571" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX158" populated="true" UUID="df947256-f029-48eb-bb7e-9c6a98721cf6" clustered="false" name="routines_pk" physicalName="routines_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB159" populated="false" UUID="df06ee32-9a49-42c5-9b92-550d87752210" name="schemata" objectType="VIEW" physicalName="schemata" >
      <remarks></remarks>
      <folder id="FOLTAB1591" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX160" populated="true" UUID="1671d011-2819-41d4-9fc6-1a9df5ae72c5" clustered="false" name="schemata_pk" physicalName="schemata_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB161" populated="false" UUID="ff6ff8e5-67e3-4904-ab9a-8cd0fd613afe" name="sequences" objectType="VIEW" physicalName="sequences" >
      <remarks></remarks>
      <folder id="FOLTAB1611" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX162" populated="true" UUID="bdf26ab2-4d24-4247-86af-24efceda918e" clustered="false" name="sequences_pk" physicalName="sequences_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB163" populated="false" UUID="a47ba790-61f6-42b4-a4cd-8500dc046375" name="table_constraints" objectType="VIEW" physicalName="table_constraints" >
      <remarks></remarks>
      <folder id="FOLTAB1631" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX164" populated="true" UUID="0afa176e-7cf3-442c-a2cd-14a956febcdd" clustered="false" name="table_constraints_pk" physicalName="table_constraints_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB165" populated="false" UUID="762a5a15-1669-4628-81ba-64eeba4a7305" name="table_privileges" objectType="VIEW" physicalName="table_privileges" >
      <remarks></remarks>
      <folder id="FOLTAB1651" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX166" populated="true" UUID="0f544da9-099f-4d7b-afa8-a2957277028e" clustered="false" name="table_privileges_pk" physicalName="table_privileges_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB167" populated="false" UUID="be151811-db9a-4d92-b740-4a2b1f7be32e" name="tables" objectType="VIEW" physicalName="tables" >
      <remarks></remarks>
      <folder id="FOLTAB1671" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX168" populated="true" UUID="d1172b60-4751-41ff-a52d-68d4bda0797c" clustered="false" name="tables_pk" physicalName="tables_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB169" populated="false" UUID="c539d4c7-be19-4313-b295-f14741864ac8" name="transforms" objectType="VIEW" physicalName="transforms" >
      <remarks></remarks>
      <folder id="FOLTAB1691" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX170" populated="true" UUID="8fdecc4f-aea2-4ce3-b201-f008e834b438" clustered="false" name="transforms_pk" physicalName="transforms_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB171" populated="false" UUID="b478f10a-e920-44e3-8a5a-65cb67894dac" name="triggered_update_columns" objectType="VIEW" physicalName="triggered_update_columns" >
      <remarks></remarks>
      <folder id="FOLTAB1711" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX172" populated="true" UUID="dc740429-a93d-4fe5-871c-c8fa5f7228bf" clustered="false" name="triggered_update_columns_pk" physicalName="triggered_update_columns_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB173" populated="false" UUID="08dee008-7672-4fad-b236-f447df711d9a" name="triggers" objectType="VIEW" physicalName="triggers" >
      <remarks></remarks>
      <folder id="FOLTAB1731" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX174" populated="true" UUID="d5d5dd73-f17b-43cd-b0bb-a460fce972c3" clustered="false" name="triggers_pk" physicalName="triggers_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB175" populated="false" UUID="90223994-c2c4-4566-aa22-0c2c95125e55" name="udt_privileges" objectType="VIEW" physicalName="udt_privileges" >
      <remarks></remarks>
      <folder id="FOLTAB1751" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX176" populated="true" UUID="95ee24c8-b1d4-4049-b777-7b513591bb50" clustered="false" name="udt_privileges_pk" physicalName="udt_privileges_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB177" populated="false" UUID="e69b2a3b-b526-4859-acbc-3d1413e76707" name="usage_privileges" objectType="VIEW" physicalName="usage_privileges" >
      <remarks></remarks>
      <folder id="FOLTAB1771" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX178" populated="true" UUID="1b2dcb7b-f79b-4834-924e-86627a07ff9e" clustered="false" name="usage_privileges_pk" physicalName="usage_privileges_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB179" populated="false" UUID="0a7ffa23-848b-4667-9c6b-4b352140e9ed" name="user_defined_types" objectType="VIEW" physicalName="user_defined_types" >
      <remarks></remarks>
      <folder id="FOLTAB1791" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX180" populated="true" UUID="715e3285-bcbf-4613-81da-c0b60f52c9fc" clustered="false" name="user_defined_types_pk" physicalName="user_defined_types_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB181" populated="false" UUID="c40b3a80-46e4-4e90-a943-7b70d20914f0" name="user_mapping_options" objectType="VIEW" physicalName="user_mapping_options" >
      <remarks></remarks>
      <folder id="FOLTAB1811" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX182" populated="true" UUID="9e7d6ccb-cd86-4b78-b834-ad4d6a9b829e" clustered="false" name="user_mapping_options_pk" physicalName="user_mapping_options_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB183" populated="false" UUID="eccc4dc6-dd96-4797-9e45-dd80aa96fd3c" name="user_mappings" objectType="VIEW" physicalName="user_mappings" >
      <remarks></remarks>
      <folder id="FOLTAB1831" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX184" populated="true" UUID="289a94b5-2f36-4570-8ed1-a9ac9a312709" clustered="false" name="user_mappings_pk" physicalName="user_mappings_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB185" populated="false" UUID="efa84831-4efd-4013-81e1-ad48291d6b62" name="view_column_usage" objectType="VIEW" physicalName="view_column_usage" >
      <remarks></remarks>
      <folder id="FOLTAB1851" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX186" populated="true" UUID="9b637795-f5b9-4366-85a1-71b999070ea1" clustered="false" name="view_column_usage_pk" physicalName="view_column_usage_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB187" populated="false" UUID="6366d850-e96f-40e1-8fcc-294ebeb7eb15" name="view_routine_usage" objectType="VIEW" physicalName="view_routine_usage" >
      <remarks></remarks>
      <folder id="FOLTAB1871" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX188" populated="true" UUID="9a8b1eba-1bbd-4aeb-9b88-00abff8aa088" clustered="false" name="view_routine_usage_pk" physicalName="view_routine_usage_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB189" populated="false" UUID="ec822764-0a6c-4031-a333-76e211c94fc2" name="view_table_usage" objectType="VIEW" physicalName="view_table_usage" >
      <remarks></remarks>
      <folder id="FOLTAB1891" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX190" populated="true" UUID="703b5bca-473b-4826-83da-8ab6cb622f46" clustered="false" name="view_table_usage_pk" physicalName="view_table_usage_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB191" populated="false" UUID="3e27c676-4cd9-4da7-a2fd-9ba59020dacc" name="views" objectType="VIEW" physicalName="views" >
      <remarks></remarks>
      <folder id="FOLTAB1911" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX192" populated="true" UUID="0ebdbb27-5c50-4b10-b099-6545561775b9" clustered="false" name="views_pk" physicalName="views_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
    </schema>
   </catalog>
   <relationships>
   </relationships>
  </database>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB194" populated="true" UUID="7d584bc8-b748-4111-bb09-facc5f5c473c" name="author" objectType="TABLE" physicalName="author" sql-exception="ca.sqlpower.sqlobject.SQLObjectException: Failed to populate indices of table author" >
   <remarks></remarks>
   <folder id="FOLTAB1941" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL195" populated="true" UUID="d574064e-bde3-4242-876c-f10ad68bddb2" autoIncrement="false" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" source-column-ref="COL4" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL196" populated="true" UUID="d9b5f03a-16cd-44d9-9165-5ebdecd0267b" autoIncrement="false" defaultValue="" name="name" nullable="0" physicalName="name" precision="100" referenceCount="1" scale="0" source-column-ref="COL5" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1943" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1942" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1944" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX197" populated="true" UUID="6f6dc5ca-d584-4a54-ad02-fa4cc60228d2" clustered="false" name="author_pk" physicalName="author_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC198" populated="true" UUID="a8001e04-8b40-4911-afb2-67e9fbc5eca9" ascendingOrDescending="UNSPECIFIED" column-ref="COL195" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB199" populated="true" UUID="44111a9a-bdb1-4a21-b49c-cfc471a6b973" name="book" objectType="TABLE" physicalName="book" sql-exception="ca.sqlpower.sqlobject.SQLObjectException: Failed to populate indices of table book" >
   <remarks></remarks>
   <folder id="FOLTAB1991" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL200" populated="true" UUID="0a85cc93-c928-4b96-9f62-f132343dc257" autoIncrement="false" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" source-column-ref="COL9" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL201" populated="true" UUID="e88b0ec4-3c8f-4b5b-af81-7886fe61d0e5" autoIncrement="false" autoIncrementSequenceName="reservation_id_reservation_seq" defaultValue="" name="id_reservation" nullable="0" physicalName="id_reservation" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL202" populated="true" UUID="a68f188f-8c5e-46b6-a232-969dae255dae" autoIncrement="false" defaultValue="" name="number_of_copies" nullable="0" physicalName="number_of_copies" precision="0" referenceCount="1" scale="0" source-column-ref="COL10" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL203" populated="true" UUID="77078c8d-32fa-4130-b651-da24f3ead366" autoIncrement="false" defaultValue="" name="title" nullable="0" physicalName="title" precision="100" referenceCount="1" scale="0" source-column-ref="COL11" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL204" populated="true" UUID="d03d0a08-542c-4cb1-a214-413c55161b69" autoIncrement="false" defaultValue="" name="editor_id" nullable="0" physicalName="editor_id" precision="0" referenceCount="1" scale="0" source-column-ref="COL12" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL205" populated="true" UUID="696bd1d4-48f7-465c-8502-dd6cbebae897" autoIncrement="false" defaultValue="" name="isbn" nullable="0" physicalName="isbn" precision="50" referenceCount="1" scale="0" source-column-ref="COL13" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL206" populated="true" UUID="c2790f71-db64-4278-8714-6bbf2124f974" autoIncrement="false" defaultValue="" name="resume" nullable="1" physicalName="resume" precision="0" referenceCount="1" scale="0" source-column-ref="COL14" sourceDataTypeName="text" type="-1" userDefinedTypeUUID="9a814859-ab26-4acd-9415-ea82291bcac1" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1993" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1992" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1994" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX207" populated="true" UUID="a6cc08c9-f737-4d8e-9d7c-fd4be391254f" clustered="false" name="book_pk" physicalName="book_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC208" populated="true" UUID="ebeb4779-9073-44b4-a760-f4dbf8fa968a" ascendingOrDescending="UNSPECIFIED" column-ref="COL200" name="id" physicalName="id" />
     <index-column id="IDC209" populated="true" UUID="e2ae2302-4a41-41c5-b842-a94ee414801f" ascendingOrDescending="UNSPECIFIED" column-ref="COL201" name="id_reservation" physicalName="id_reservation" />
    </index>
   </folder>
  </table>
  <table id="TAB210" populated="true" UUID="409ed7b2-2304-48dc-b23d-af8f811482c4" name="book_author" objectType="TABLE" physicalName="book_author" sql-exception="ca.sqlpower.sqlobject.SQLObjectException: Failed to populate indices of table book_author" >
   <remarks></remarks>
   <folder id="FOLTAB2101" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL211" populated="true" UUID="3d7bbf40-a2a6-4798-a0f5-97c8a14c6802" autoIncrement="false" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL212" populated="true" UUID="92044377-689e-44d2-8f50-044ec464fdbd" autoIncrement="false" defaultValue="" name="author_id" nullable="0" physicalName="author_id" precision="0" referenceCount="1" scale="0" source-column-ref="COL18" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL213" populated="true" UUID="d60b289c-78a4-445e-a243-36b70cbe66e7" autoIncrement="false" defaultValue="" name="book_id" nullable="0" physicalName="book_id" precision="0" referenceCount="1" scale="0" source-column-ref="COL19" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB2103" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB2102" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB2104" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX214" populated="true" UUID="bd4dd448-0d60-4500-a6cf-efca76d61203" clustered="false" name="book_author_pk" physicalName="book_author_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC215" populated="true" UUID="36bc7e11-c0fd-4563-bbbe-29a070b77381" ascendingOrDescending="UNSPECIFIED" column-ref="COL211" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB216" populated="true" UUID="7280012b-97b2-49c4-9700-7b1c21cf7f0c" name="book_theme" objectType="TABLE" physicalName="book_theme" sql-exception="ca.sqlpower.sqlobject.SQLObjectException: Failed to populate indices of table book_theme" >
   <remarks></remarks>
   <folder id="FOLTAB2161" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL217" populated="true" UUID="d37c65f3-349b-42d0-984d-b4cae278db20" autoIncrement="false" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL218" populated="true" UUID="ebce79b6-1d37-45d0-af4a-89c52dc3d1fe" autoIncrement="false" defaultValue="" name="book_id" nullable="0" physicalName="book_id" precision="0" referenceCount="1" scale="0" source-column-ref="COL22" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL219" populated="true" UUID="4550f363-0e4b-4da2-ac6c-e66056f3cc2b" autoIncrement="false" defaultValue="" name="theme_id" nullable="0" physicalName="theme_id" precision="0" referenceCount="1" scale="0" source-column-ref="COL23" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB2163" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB2162" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB2164" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX220" populated="true" UUID="5f0d8cac-5881-485c-b044-6b1a374a6c0d" clustered="false" name="book_theme_pk" physicalName="book_theme_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC221" populated="true" UUID="e92c5736-f5b3-4054-8ad4-2aa91f43cf49" ascendingOrDescending="UNSPECIFIED" column-ref="COL217" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB222" populated="true" UUID="edb2df50-d9b8-4262-8240-6e4d34226503" name="borrow" objectType="TABLE" physicalName="borrow" sql-exception="ca.sqlpower.sqlobject.SQLObjectException: Failed to populate indices of table borrow" >
   <remarks></remarks>
   <folder id="FOLTAB2221" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL223" populated="true" UUID="efbc9f7b-e416-4749-ab9e-ca8716747578" autoIncrement="false" defaultValue="" name="id_borrow" nullable="0" physicalName="id_borrow" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" source-column-ref="COL26" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL224" populated="true" UUID="bd7dd7b1-3098-4857-9ff7-5446f9f5cd2a" autoIncrement="false" defaultValue="" name="date_start" nullable="0" physicalName="date_start" precision="0" referenceCount="1" scale="0" source-column-ref="COL27" sourceDataTypeName="date" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL225" populated="true" UUID="3ff282f5-4ed1-4111-a602-485576e8c92a" autoIncrement="false" defaultValue="" name="date_end" nullable="0" physicalName="date_end" precision="0" referenceCount="1" scale="0" source-column-ref="COL28" sourceDataTypeName="date" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL226" populated="true" UUID="2aae9d5e-4dc8-405b-a195-d76adf72aef8" autoIncrement="false" defaultValue="" name="already_extended" nullable="0" physicalName="already_extended" precision="0" referenceCount="1" scale="0" source-column-ref="COL29" sourceDataTypeName="bool" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL227" populated="true" UUID="24b973f0-dbdf-4714-b3d8-e3632baaef75" autoIncrement="false" defaultValue="" name="id_borrower" nullable="0" physicalName="id_borrower" precision="0" referenceCount="1" scale="0" source-column-ref="COL30" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL228" populated="true" UUID="1cfb1598-1ced-4d7d-89d7-9e9173f43c3d" autoIncrement="false" defaultValue="" name="id_book" nullable="0" physicalName="id_book" precision="0" referenceCount="1" scale="0" source-column-ref="COL31" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL229" populated="true" UUID="3be7818a-6696-4c06-a2fe-6f56fa521f2d" autoIncrement="false" defaultValue="" name="is_returned" nullable="0" physicalName="is_returned" precision="0" referenceCount="1" scale="0" source-column-ref="COL32" sourceDataTypeName="bool" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL230" populated="true" UUID="68bec26f-ae58-42d8-9d17-8a68cd0cf1d8" autoIncrement="false" defaultValue="" name="is_returned_on_time" nullable="1" physicalName="is_returned_on_time" precision="0" referenceCount="1" scale="0" source-column-ref="COL33" sourceDataTypeName="bool" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB2223" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB2222" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB2224" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX231" populated="true" UUID="5a79d04b-11d7-487e-84e6-871a0faaf6e6" clustered="false" name="borrow_pk" physicalName="borrow_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC232" populated="true" UUID="9998ea0d-d6a3-40e1-85e8-44259f4f951e" ascendingOrDescending="UNSPECIFIED" column-ref="COL223" name="id_borrow" physicalName="id_borrow" />
    </index>
   </folder>
  </table>
  <table id="TAB233" populated="true" UUID="c5fe51c5-ec9c-47b4-b44c-bed416140f09" name="editor" objectType="TABLE" physicalName="editor" sql-exception="ca.sqlpower.sqlobject.SQLObjectException: Failed to populate indices of table editor" >
   <remarks></remarks>
   <folder id="FOLTAB2331" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL234" populated="true" UUID="f77c63c9-2330-4234-bbda-e591058f0395" autoIncrement="false" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" source-column-ref="COL39" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL235" populated="true" UUID="f1504bfd-de93-4fcc-bca0-2210fe862836" autoIncrement="false" defaultValue="" name="name" nullable="0" physicalName="name" precision="50" referenceCount="1" scale="0" source-column-ref="COL40" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB2333" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB2332" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB2334" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX236" populated="true" UUID="2561ce39-d0e2-429c-8d59-d24b07232aae" clustered="false" name="editor_pk" physicalName="editor_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC237" populated="true" UUID="d2eeab76-d00e-4944-96e5-4a56bbd198f2" ascendingOrDescending="UNSPECIFIED" column-ref="COL234" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB238" populated="true" UUID="0a0ce3e0-81bc-4731-848f-cb895a26159f" name="reservation" objectType="TABLE" physicalName="reservation" sql-exception="java.lang.NullPointerException" >
   <remarks></remarks>
   <folder id="FOLTAB2381" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL239" populated="true" UUID="cec25358-df47-4249-aa22-78d188662748" autoIncrement="true" autoIncrementSequenceName="reservation_id_reservation_seq" defaultValue="" name="id_reservation" nullable="0" physicalName="id_reservation" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL240" populated="true" UUID="f7e055cc-d037-4cef-a216-df3de9eb85ed" autoIncrement="false" autoIncrementSequenceName="reservation_id_book_seq" defaultValue="" name="id_book" nullable="0" physicalName="id_book" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL241" populated="true" UUID="777b6364-dbe9-496b-b549-4d2ff5f311ba" autoIncrement="false" autoIncrementSequenceName="reservation_id_user_seq" defaultValue="" name="id_user" nullable="0" physicalName="id_user" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL242" populated="true" UUID="51aa2c5e-5cde-47f9-b3e8-ae57e47c3032" autoIncrement="false" autoIncrementSequenceName="reservation_is_active_seq" defaultValue="" name="is_active" nullable="0" physicalName="is_active" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL243" populated="true" UUID="8235da13-2b0c-49ad-902f-b86910b30049" autoIncrement="false" autoIncrementSequenceName="reservation_email_send_seq" defaultValue="" name="email_send" nullable="0" physicalName="email_send" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL244" populated="true" UUID="10318ef6-7d42-499a-acbe-58d3d4a85b62" autoIncrement="false" autoIncrementSequenceName="reservation_datetime_email_send_seq" defaultValue="" name="datetime_email_send" nullable="0" physicalName="datetime_email_send" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL245" populated="true" UUID="449e8d10-0be9-4684-a00c-10bc764c287f" autoIncrement="false" autoIncrementSequenceName="reservation_is_ready_for_borrow_seq" defaultValue="" name="is_ready_for_borrow" nullable="0" physicalName="is_ready_for_borrow" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL246" populated="true" UUID="62f0bae7-cc42-433f-9134-60ea69765f73" autoIncrement="false" autoIncrementSequenceName="reservation_date_of_reservation_seq" defaultValue="" name="date_of_reservation" nullable="0" physicalName="date_of_reservation" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB2383" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB2382" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB2384" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX247" populated="true" UUID="7629bbe6-9781-45c0-9c48-02d2b4339098" clustered="false" name="reservation_pk" physicalName="reservation_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC248" populated="true" UUID="cd6bdef8-9287-483d-b7ec-6d550549f053" ascendingOrDescending="UNSPECIFIED" column-ref="COL239" name="id_reservation" physicalName="id_reservation" />
    </index>
   </folder>
  </table>
  <table id="TAB249" populated="true" UUID="2f4b8a1b-29f2-4f3a-949d-a90d799a48de" name="theme" objectType="TABLE" physicalName="theme" sql-exception="ca.sqlpower.sqlobject.SQLObjectException: Failed to populate indices of table theme" >
   <remarks></remarks>
   <folder id="FOLTAB2491" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL250" populated="true" UUID="57ac9e4e-f997-4144-b0ed-eadb5f70e09c" autoIncrement="false" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" source-column-ref="COL60" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL251" populated="true" UUID="c462739b-3655-491c-be98-90fdaccc6462" autoIncrement="false" defaultValue="" name="name" nullable="0" physicalName="name" precision="50" referenceCount="1" scale="0" source-column-ref="COL61" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB2493" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB2492" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB2494" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX252" populated="true" UUID="b87d3a6b-0c9d-4751-a54b-cc09ebb7b439" clustered="false" name="theme_pk" physicalName="theme_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC253" populated="true" UUID="a88f9abf-7502-4601-b849-7e415ad82374" ascendingOrDescending="UNSPECIFIED" column-ref="COL250" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB254" populated="true" UUID="b8289ae2-df0e-47cd-a3b1-22e31c0ae803" name="users" objectType="TABLE" physicalName="users" sql-exception="ca.sqlpower.sqlobject.SQLObjectException: Failed to populate indices of table users" >
   <remarks></remarks>
   <folder id="FOLTAB2541" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL255" populated="true" UUID="0abd19d9-db91-4a54-aa2d-f0bb1bb22f1e" autoIncrement="false" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" source-column-ref="COL65" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL256" populated="true" UUID="b255e345-a890-4051-a7f7-87016a8d8edc" autoIncrement="false" defaultValue="" name="id_borrow" nullable="0" physicalName="id_borrow" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL257" populated="true" UUID="5ded92e3-20c4-4974-a992-773252fc291e" autoIncrement="false" autoIncrementSequenceName="reservation_id_reservation_seq" defaultValue="" name="id_reservation" nullable="0" physicalName="id_reservation" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL258" populated="true" UUID="199fcb8e-396f-4fcd-99bd-70b15c4e51fc" autoIncrement="false" defaultValue="" name="surname" nullable="0" physicalName="surname" precision="30" referenceCount="1" scale="0" source-column-ref="COL66" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL259" populated="true" UUID="5400d908-0b5f-4d44-91d7-20f94d9dd5ab" autoIncrement="false" defaultValue="" name="lastname" nullable="0" physicalName="lastname" precision="2147483647" referenceCount="1" scale="0" source-column-ref="COL67" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL260" populated="true" UUID="3171a5e3-5ba9-453f-bc0d-8d511c886e5d" autoIncrement="false" defaultValue="" name="email" nullable="0" physicalName="email" precision="40" referenceCount="1" scale="0" source-column-ref="COL68" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL261" populated="true" UUID="3c172212-ff19-4f9e-81ac-1e8359affe0b" autoIncrement="false" defaultValue="" name="password" nullable="0" physicalName="password" precision="100" referenceCount="1" scale="0" source-column-ref="COL69" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL262" populated="true" UUID="2fe66df4-9a0b-47e5-a00f-5d4c77cd42e0" autoIncrement="false" defaultValue="" name="reminder_active" nullable="0" physicalName="reminder_active" precision="0" referenceCount="1" scale="0" source-column-ref="COL70" sourceDataTypeName="bool" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB2543" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB2542" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB2544" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX263" populated="true" UUID="e18cfa75-ef78-4d25-a848-5d4cb7cb3f06" clustered="false" name="users_pk" physicalName="users_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC264" populated="true" UUID="3531ea74-67e5-4945-930f-dadd5ef1ae86" ascendingOrDescending="UNSPECIFIED" column-ref="COL255" name="id" physicalName="id" />
     <index-column id="IDC265" populated="true" UUID="69d24558-13db-4d2d-9f8d-13b80d457772" ascendingOrDescending="UNSPECIFIED" column-ref="COL256" name="id_borrow" physicalName="id_borrow" />
     <index-column id="IDC266" populated="true" UUID="3359aa2d-7b1a-4e5a-9575-f9aab1788dae" ascendingOrDescending="UNSPECIFIED" column-ref="COL257" name="id_reservation" physicalName="id_reservation" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL267" populated="true" UUID="ce913186-97d9-48e9-804c-bbe5bc4e7103" deferrability="7" deleteRule="3" fk-table-ref="TAB210" fkCardinality="7" identifying="true" name="author_book_author_fk" physicalName="author_book_author_fk" pk-table-ref="TAB194" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP268" populated="true" UUID="a1cd890b-2027-4f24-a449-1e4f3692370f" fk-column-ref="COL211" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL195" />
   </relationship>
   <relationship id="REL269" populated="true" UUID="6e3ceeea-6c0b-46db-b3a5-5ae81f0c95d9" deferrability="7" deleteRule="3" fk-table-ref="TAB216" fkCardinality="7" identifying="true" name="book_book_theme_fk" physicalName="book_book_theme_fk" pk-table-ref="TAB199" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP270" populated="true" UUID="41f84662-2c26-4b11-94c1-edc6b72c20b2" fk-column-ref="COL217" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL200" />
   </relationship>
   <relationship id="REL271" populated="true" UUID="4fcb6bdc-ea6f-4024-beae-e18a453d5288" deferrability="7" deleteRule="3" fk-table-ref="TAB210" fkCardinality="7" identifying="true" name="book_book_author_fk" physicalName="book_book_author_fk" pk-table-ref="TAB199" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP272" populated="true" UUID="76a4a3af-283c-4430-a266-a9d44360cae1" fk-column-ref="COL211" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL200" />
   </relationship>
   <relationship id="REL273" populated="true" UUID="105ff254-a9f6-42c1-a7c9-16b2c8a6ff11" deferrability="7" deleteRule="3" fk-table-ref="TAB254" fkCardinality="7" identifying="true" name="borrow_users_fk" physicalName="borrow_users_fk" pk-table-ref="TAB222" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP274" populated="true" UUID="2cb52c75-3578-45be-a9f0-d4404c0a3f4f" fk-column-ref="COL256" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL223" />
   </relationship>
   <relationship id="REL275" populated="true" UUID="86da8615-c074-4cb7-9ac6-ee1fe5147c0f" deferrability="7" deleteRule="3" fk-table-ref="TAB199" fkCardinality="7" identifying="true" name="editor_book_fk" physicalName="editor_book_fk" pk-table-ref="TAB233" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP276" populated="true" UUID="bd4c238e-b772-4597-acd6-898d5055c2f9" fk-column-ref="COL200" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL234" />
   </relationship>
   <relationship id="REL277" populated="true" UUID="384ccfe7-5cd5-44d0-b2fa-4a38350c4830" deferrability="7" deleteRule="3" fk-table-ref="TAB254" fkCardinality="7" identifying="true" name="reservation_users_fk" physicalName="reservation_users_fk" pk-table-ref="TAB238" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP278" populated="true" UUID="0a1292ad-62bd-47c7-bcb7-e868faca6898" fk-column-ref="COL257" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL239" />
   </relationship>
   <relationship id="REL279" populated="true" UUID="64d4597a-0419-44cf-ab65-ad6b6f7e6f27" deferrability="7" deleteRule="3" fk-table-ref="TAB199" fkCardinality="7" identifying="true" name="reservation_book_fk" physicalName="reservation_book_fk" pk-table-ref="TAB238" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP280" populated="true" UUID="486a3bf5-4e2a-482b-91c0-ff02ea8fba17" fk-column-ref="COL201" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL239" />
   </relationship>
   <relationship id="REL281" populated="true" UUID="cbcbf05d-c0f0-4a65-a5df-e7853f8b973f" deferrability="7" deleteRule="3" fk-table-ref="TAB216" fkCardinality="7" identifying="true" name="theme_book_theme_fk" physicalName="theme_book_theme_fk" pk-table-ref="TAB249" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP282" populated="true" UUID="06ba9d6e-0af1-4a89-a68d-95de9485fb90" fk-column-ref="COL217" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL250" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB194" x="22" y="31" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB199" x="509" y="53" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB210" x="259" y="32" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB216" x="261" y="128" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB222" x="946" y="238" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB233" x="780" y="129" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB238" x="241" y="320" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB249" x="25" y="122" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB254" x="634" y="212" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL267" pkConnection="0.543859649122807" fkConnection="0.4507042253521127" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL281" pkConnection="0.5789473684210527" fkConnection="0.4225352112676056" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL269" pkConnection="0.23008849557522124" fkConnection="0.2676056338028169" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL271" pkConnection="0.23893805309734514" fkConnection="0.6619718309859155" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL275" pkConnection="0.17543859649122806" fkConnection="0.6814159292035398" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL273" pkConnection="0.6312056737588653" fkConnection="0.1702127659574468" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL277" pkConnection="0.1702127659574468" fkConnection="0.3971631205673759" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL279" pkConnection="0.3120567375886525" fkConnection="0.2125984251968504" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  <table-profile-result ref-id="TAB3" createStartTime="1545234381775" createEndTime="1545234381802" exception="false" rowCount="8" UUID="74c1af01-3d5f-4068-9be8-74d4085f2e4a">
   <column-profile-result ref-id="COL4" createStartTime="1545234381790" createEndTime="1545234381795" exception="false" avgLength="0.0" minLength="0" maxLength="0" nullCount="0" distinctValueCount="8" UUID="d5295f55-72d4-41d3-9abc-8026e347f189">
    <avgValue type="java.lang.String" value="4.5000000000000000"/>
    <maxValue type="java.lang.Integer" value="8"/>
    <minValue type="java.lang.Integer" value="1"/>
    <topNvalue count="1" type="java.lang.Integer" value="8" percent="0.125" otherValues="false"/>
    <topNvalue count="1" type="java.lang.Integer" value="7" percent="0.125" otherValues="false"/>
    <topNvalue count="1" type="java.lang.Integer" value="1" percent="0.125" otherValues="false"/>
    <topNvalue count="1" type="java.lang.Integer" value="5" percent="0.125" otherValues="false"/>
    <topNvalue count="1" type="java.lang.Integer" value="4" percent="0.125" otherValues="false"/>
    <topNvalue count="1" type="java.lang.Integer" value="2" percent="0.125" otherValues="false"/>
    <topNvalue count="1" type="java.lang.Integer" value="6" percent="0.125" otherValues="false"/>
    <topNvalue count="1" type="java.lang.Integer" value="3" percent="0.125" otherValues="false"/>
   </column-profile-result>
   <column-profile-result ref-id="COL5" createStartTime="1545234381795" createEndTime="1545234381802" exception="false" avgLength="11.75" minLength="8" maxLength="22" nullCount="0" distinctValueCount="8" UUID="8b353095-3893-46d8-90d1-e7d88c8008ba">
    <maxValue type="java.lang.String" value="Stendhal"/>
    <minValue type="java.lang.String" value="Claude Cohen Tannoudji"/>
    <topNvalue count="1" type="java.lang.String" value="Franck Lalo" percent="0.125" otherValues="false"/>
    <topNvalue count="1" type="java.lang.String" value="Rousseau" percent="0.125" otherValues="false"/>
    <topNvalue count="1" type="java.lang.String" value="Stendhal" percent="0.125" otherValues="false"/>
    <topNvalue count="1" type="java.lang.String" value="Corneille" percent="0.125" otherValues="false"/>
    <topNvalue count="1" type="java.lang.String" value="Shakespeare" percent="0.125" otherValues="false"/>
    <topNvalue count="1" type="java.lang.String" value="Flaubert" percent="0.125" otherValues="false"/>
    <topNvalue count="1" type="java.lang.String" value="Claude Cohen Tannoudji" percent="0.125" otherValues="false"/>
    <topNvalue count="1" type="java.lang.String" value="Michel Le Bellac" percent="0.125" otherValues="false"/>
   </column-profile-result>
  </table-profile-result>
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
