batch.message=batch opérationnel...

# Fréquence d'envoi du mail de retard de pret:
# Lancement toutes les 20 secondes pour test
batch.cron=*/20 * * * * * 

# Fréquence d'envoi du mail de disponibilite d'ouvrage:
batch.cron2=*/20 * * * * * 

#Lancement toutes les dimanche à 18h
#batch.cron=0 0 18 * * SUN


# config email
batch.mail=libraryopenclassrooms@gmail.com
batch.password=XXXXXXXX