

# Email de retard de prêt :
batch.message=batch d'envoi du mail de retard de pret opérationnel...
# Fréquence d'envoi du mail de retard de pret:
# Lancement toutes les 20 secondes pour test
batch.cron=*/20 * * * * * 

# Email de disponibilite d'ouvrage: :
batch.message2=batch d'envoi du mail de disponibilite d'ouvrage opérationnel...
# Fréquence d'envoi du mail de disponibilite d'ouvrage:
# Lancement toutes les 20 secondes pour test
batch.cron2=*/20 * * * * * 


# Email de rappel de fin de prêt arrivant à son terme: :
batch.message3=batch d'envoi du mail de rappel de fin de prêt arrivant à son terme opérationnel...
# Fréquence d'envoi du mail de rappel de fin de prêt arrivant à son terme:
# Lancement toutes les 20 secondes pour test
batch.cron3=*/20 * * * * * 

#Lancement toutes les dimanche à 18h
#batch.cron=0 0 18 * * SUN


# config email
batch.mail=libraryopenclassrooms@gmail.com
batch.password=XXXXXXXXXXXXXX